{
    "name": "sudoku.utils",
    "version": "0.1.1",
    "description": "A Sudoku puzzle generator and solver JavaScript library. Based on sudoku.js <robatron>",
    "main": "build/sudoku.cjs.js",
    "module": "build/sudoku.esm.js",
    "types": "index.d.ts",
    "keywords": [
        "sudoku",
        "javascript"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/tanhaican/sudoku.js"
    },
    "url": "https://github.com/tanhaican/sudoku.js/issues",
    "homepage": "https://github.com/tanhaican/sudoku.js#readme",
    "scripts": {
        "dev": "rollup -m -c",
        "build": "rimraf build && rollup -m -c --environment NODE_ENV:production",
        "test": "mocha"
    },
    "author": "tanhaican <tanhaican@126.com>",
    "contributors": [
        "robatron"
    ],
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@rollup/plugin-commonjs": "^15.0.0",
        "@rollup/plugin-node-resolve": "^9.0.0",
        "expect.js": "~0.2.0",
        "mocha": "^8.1.3",
        "rimraf": "^2.2.8",
        "rollup": "^2.26.11",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-serve": "^1.0.4",
        "rollup-plugin-sourcemaps": "^0.6.2",
        "rollup-plugin-terser": "^7.0.2",
        "uglify-js": "^2.8.29"
    },
    "files": [
        "build/",
        "index.d.ts"
    ]
}